{
  "ontology_path": "./SimpleDemo/GMT_Demo_UseCase.owl",
  "ontologyPrexifIRI": "http://www.co-ode.org/ontologies/ont.owl#",
  "toolsTaxonomyRoot": "ToolsTaxonomy",
  "dataTaxonomyRoot": "DataTaxonomy",
  "dataSubTaxonomyRoot": [ "TypesTaxonomy" ],
  "tool_annotations_path": "./SimpleDemo/tool_annotations.json",
  "constraints_path": "./SimpleDemo/constraints.json",
  "shared_memory": "true",
  "solutions_path": "./SimpleDemo/sat_solutions.txt",
  "solution_min_length": "1",
  "solution_max_length": "8",
  "max_solutions": "100",
  "execution_scripts_folder": "./SimpleDemo/Implementations/",
  "number_of_execution_scripts": "3",
  "solution_graphs_folder": "./SimpleDemo/Figures",
  "number_of_generated_graphs": "10",
  "tool_seq_repeat": "false",
  "inputs": [
    {
      "TypesTaxonomy": ["XYZ_table_file"]
    }
  ],
  "outputs": [
    {
      "TypesTaxonomy": ["PostScript"]
    }
  ],
  "debug_mode": "true",
  "use_workflow_input": "all",
  "use_all_generated_data": "one"
}
