{
  "ontology_path": "./GeoGMT/GMT_UseCase_taxonomy.owl",
  "ontologyPrexifIRI": "http://www.co-ode.org/ontologies/ont.owl#",
  "toolsTaxonomyRoot": "ToolsTaxonomy",
  "dataTaxonomyRoot": "DataTaxonomy",
  "dataSubTaxonomyRoot": "TypesTaxonomy",
  "tool_annotations_path": "./GeoGMT/tool_annotations.json",
  "constraints_path": "./GeoGMT/E0/constraints_e0.json",
  "shared_memory": "true",
  "solutions_path": "./GeoGMT/E0/sat_solutions.txt",
  "solution_min_length": "1",
  "solution_max_length": "8",
  "max_solutions": "100",
  "execution_scripts_folder": "./GeoGMT/E0/Implementations/",
  "number_of_execution_scripts": "6",
  "solution_graphs_folder": "./GeoGMT/E0/Figures",
  "number_of_generated_graphs": "33",
  "inputs": [
    {
      "TypesTaxonomy": ["XYZ_table_file"]
    }
  ],
  "debug_mode": "false",
  "use_workflow_input": "all",
  "use_all_generated_data": "all"
}
