{
  "ontology_path": "./MassSpectometry/edam.owl",
  "ontologyPrexifIRI": "http://edamontology.org/",
  "toolsTaxonomyRoot": "operation_0004",
  "dataTaxonomyRoot": "",
  "dataSubTaxonomyRoot": ["data_0006", "format_1915" ],
  "tool_annotations_path": "./MassSpectometry/bio.tools_fragment.json",
  "constraints_path": "./MassSpectometry/No1/constraints_no1.json",
  "shared_memory": "true",
  "solutions_path": "./MassSpectometry/No1/sat_solutions.txt",
  "solution_min_length": "1",
  "solution_max_length": "10",
  "max_solutions": "100",
  "execution_scripts_folder": "./MassSpectometry/No1/Implementations/",
  "number_of_execution_scripts": "0",
  "solution_graphs_folder": "./MassSpectometry/No1/Figures",
  "number_of_generated_graphs": "10",
  "debug_mode": "false",
  "use_workflow_input": "all",
  "use_all_generated_data": "all",
  "tool_seq_repeat": "false",
  "inputs": [
        {
          "data_0006": [
            "data_0943"
          ],
          "format_1915": [
            "format_3712"
          ]
        }
      ],
  "outputs": [
        {
          "data_0006": [
            "data_1506"
          ]
        }
      ]
}
