{
  "ontology_path": "./BioTools_No1/BioTools_full_taxonomy.owl",
  "toolsTaxonomyRoot": "Operation",
  "dataTaxonomyRoot": "DataType",
  "dataSubTaxonomyRoot": [ "Data", "Format" ],
  "tool_annotations_path": "./BioTools_No1/modules.json",
  "constraints_path": "./BioTools_No1/constraints_no1.json",
  "shared_memory": "true",
  "solutions_path": "./BioTools_No1/sat_solutions.txt",
  "solution_min_length": "1",
  "solution_max_length": "8",
  "max_solutions": "100",
  "execution_scripts_folder": "./BioTools_No1/Implementations/",
  "number_of_execution_scripts": "0",
  "solution_graphs_folder": "./BioTools_No1/Figures",
  "number_of_generated_graphs": "20",
  "debug_mode": "true",
  "use_workflow_input": "all",
  "use_all_generated_data": "one",
  "inputs": [
        {
          "Data": [
            "Mass_spectrometry_spectra"
          ],
          "Format": [
            "Thermo_RAW"
          ]
        }
      ],
  "outputs": [
        {
          "Data": [
            "Amino_acid_index_(hydropathy)"
          ]
        }
      ]
}
